# TimeSchedule

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: app.keystore  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  TS.java  TSBox.java  TSBoxDao.java  TSDao.java
app/src/main/java/com/dreamfly/debuginfo/: LogPrint.java
app/src/main/java/com/dreamfly/timeschedule/: MainActivity.java  MainListInterface.java  TSApplication.java  ViewPagerAdapter.java
app/src/main/java/com/dreamfly/timeschedule/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  TimePickerActivity.java  UIAddTaskActivity.java  UIMainListActivity.java  UIMainRecyActivity.java
app/src/main/java/com/dreamfly/timeschedule/ad/: AdManager.java
app/src/main/java/com/dreamfly/timeschedule/adapter/: MainBaseAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/dreamfly/timeschedule/bo/: ConstantVar.java  Entity.java  TimeEntity.java  TimeItemEntity.java
app/src/main/java/com/dreamfly/timeschedule/fragment/: BaseFragment.java  LeftFragment.java
app/src/main/java/com/dreamfly/timeschedule/listener/: RecItemClickListener.java
app/src/main/java/com/dreamfly/timeschedule/maininterface/: AddTask.java  MainBaseAdapter.java  MainInterface.java  MyListView.java
app/src/main/java/com/dreamfly/timeschedule/model/: ConstantVar.java  MainBaseAdapter.java  TimeItemEntity.java  TimeStruct.java
app/src/main/java/com/dreamfly/timeschedule/utils/: ApplicationVersionUtils.java  CommonUtils.java  ConfigUtils.java  TSFragmentMgr.java  Tools.java
app/src/main/java/com/dreamfly/timeschedule/utils/greendao/: TSDatabaseMgr.java  TSDatabaseMgrMul.java  TSRepository.java
app/src/main/java/com/dreamfly/timeschedule/view/: MyListView.java  UIAddTask.java  UIMainInterface.java  test.java
app/src/main/java/com/dreamfly/timeschedule/view/widget/: EditTextWithDel.java  ListViewPullToRef.java
app/src/main/java/com/dreamfly/timeschedule/wxapi/: WXEntryActivity.java
app/src/main/java/com/dreamfly/widget/: EditTextWithDel.java  TimePicker.java  WheelView.java
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/drawable/: .directory  selector_back_btn.xml  selector_checkbox.xml  selector_checkbox_litle.xml  selector_del_btn.xml  selector_first_level.xml  selector_fourth_level.xml  selector_save_btn.xml  selector_second_level.xml  selector_third_level.xml  shape_first_level_bg.xml  shape_fourth_level_bg.xml  shape_rectangle_divider.xml  shape_second_level_bg.xml  shape_third_level_bg.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/layout/: activity_main.xml  guide.xml  head.xml  item.xml  layout_add_task.xml  layout_profile.xml  layout_recy_tasks.xml  layout_tasks.xml  layout_time_picker.xml  mainlistinterface.xml  recycler_item.xml  showlisthead.xml  splash.xml  time_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
res/anim/: push_left_in.xml  push_left_out.xml  push_right_out.xml
res/drawable/: addimg.xml  itembg.xml  point.xml
res/layout/: mainlistinterface.xml
src/com/dreamfly/debuginfo/: logPrint.java
src/com/dreamfly/timeschedule/: MainActivity.java  MainListInterface.java  ViewPagerAdapter.java
src/com/dreamfly/timeschedule/maininterface/: MainBaseAdapter.java  MainInterface.java
