// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }

    // 全局工程配置编译版本以及sdk等版本
    project.ext {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"
        minSdkVersion = 12
        targetSdkVersion = 19
        versionCode = 1
        versionName = "0.5.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}