<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/ly_addtask"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/main_microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_microphone"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/main_edit_task"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/main_edit_task"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/main_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/addimg"
            android:clickable="true"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
<!--     <ListView -->
<!--         android:id="@+id/main_list" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/ly_addtask"/> -->
<!-- 自定义List，添加下拉添加功能 -->
	<com.dreamfly.timeschedule.maininterface.MyListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_addtask"/>
    

</RelativeLayout>
