<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/normal_inner_space"
    android:paddingRight="@dimen/normal_inner_space"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_list_item_height"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/main_list_vertical_margin"
        android:paddingBottom="@dimen/main_list_vertical_margin">

        <TextView
            android:id="@+id/month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/normal_vertical_little_margin"
            android:textSize="@dimen/main_list_time_size"
            android:textColor="@color/color_main_time"
            />

        <TextView
            android:id="@+id/hour_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/month_day"
            android:layout_marginBottom="@dimen/normal_vertical_little_margin"
            android:textSize="@dimen/main_list_time_size"
            android:textColor="@color/color_main_time"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/month_day"
            android:singleLine="true"
            android:textSize="@dimen/main_list_title_size"
            android:textColor="@color/color_main_title"
            />
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/month_day"
            android:singleLine="true"
            android:textSize="@dimen/main_list_comment_size"
            android:textColor="@color/color_main_title"
            />

        <TextView
            android:id="@+id/title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/month_day"
            android:textSize="@dimen/main_list_center_title_size"
            android:visibility="gone"
            android:singleLine="true"
            android:textColor="@color/color_main_title"
            />
    </RelativeLayout>

</RelativeLayout>
