<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true">

    <Button
        android:id="@+id/icon_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_layout_height"
        android:layout_margin="@dimen/normal_inner_space"
        android:layout_below="@id/title"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_save_btn"
        android:text="@string/str_tucao"
        android:textSize="17sp"/>

</RelativeLayout>