<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/ly_addtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_horizontal_margin"
        android:layout_marginRight="@dimen/normal_horizontal_margin"
        android:layout_marginTop="@dimen/normal_vertical_margin"
        android:layout_marginBottom="@dimen/normal_vertical_margin"
        android:orientation="horizontal">
        <com.dreamfly.widget.EditTextWithDel
            android:id="@+id/main_edit_task"
            android:layout_width="0dp"
            android:layout_height="@dimen/textedit_height"
            android:layout_weight="6"
            android:background="@drawable/main_edit_task"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/main_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/normal_inner_space"
            android:background="@drawable/addimg"
            android:clickable="true"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
<!-- 自定义List，添加下拉添加功能 -->
	<com.dreamfly.timeschedule.view.widget.ListViewPullToRef
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_addtask"/>
    

</RelativeLayout>
